@import "./partials/fonts";
@import "./partials/variables";
@import "./partials/mixins";
@import "./partials/components";


/*************************************
*** layout
**************************************/
html {
    scroll-behavior: smooth;
}


body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
    font-family: 'Exo 2';
    color: white;


    &#control_panel {
        // background-image: url("../assets/bg2.jpg");
        background-color:  #032531;
        // background-size: cover;
        margin: auto 0;

        #chat_topbar {
            position: relative;
            height: 70px;

            left: 100%;
            visibility: hidden;
            opacity: 0;
            z-index: 1000;

            display: grid;
            grid-template-areas: 
                '. . . . . .'
                '. logo chatname . menupoints .'
                '. logo status . menupoints .'
                '. . . . . .';

            grid-template-columns: 25px 50px auto 4fr 20px 25px;
            grid-template-rows: 10px 25px 25px 10px;

           
            .chat__topbar_logo {
                grid-area: logo;
                width: 50px;
                height: 50px;
                background-color: white;
                border-radius: 50%;
            }

            .chat__topbar_name {
                grid-area: chatname;
                align-self: flex-start;
                font-size: $font1;
                line-height: 1.2;
                padding: 2px 0px 0px 10px;
            }

            .chat__topbar_status {
                grid-area: status;
                align-self: flex-start;
                font-size: $font6;
                line-height: 1;
                padding: 10px 0px 0px 10px;

                .point {
                    opacity:0;
                    font-weight: bold;
                }
            }

            .chat__topbar_menu {
                grid-area: menupoints;
                align-self: center;
                justify-self: center;
                
                img {
                    height: 20px;
                    width: 20px;
                    // display: none;
                }

                .menu_question {
                    display: none;
                    visibility: hidden;
                    opacity: 0;
                    font-size: $font1;
                    font-weight: 600;
                }
            }
        }

        #intro_overlay {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
           
            
            #intro__container {
                display: grid;
                justify-items: center;
                grid-template-areas: 
                    'logo' 
                    'button';
                grid-template-rows: auto 80px;

                .intro___logo {
                    grid-area: logo;
                    width: 250px;
                    height: 250px;
                    // width: 160px;
                    // height: 160px;
                    border-radius: 5%;

                    canvas {
                        width: 100%;
                        height: 100%;
                    }
                }

                // .intro___text {
                //     grid-area: text;
                //     text-align: center;
                //     color: white;
                //     font-size: $font1;
                //     font-weight: 600;
                //     padding: 5px;
                // }

                .intro___button {
                    grid-area: button;
                    align-self: flex-end;
                    width: 175px;
                    height: 45px;
                    color: $colorDark;
                    background-color: $colorBright;
                    border-radius: 50px;

                    display: grid;
                    grid-template-columns: 1fr 43px;
                    align-content: center;

                    .button_text {
                        width: auto;
                        align-self: center;
                        justify-self: center;
                        font-size: $font3;
                        margin-left: 25px;
                    }

                    .button_circle {
                        height: 39px;
                        width: 39px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            margin-left: 2px;
                            height: 18px;
                            width: 20px;
                        }
                    }
                }
            }
        }

        #chat_overlay {
            position: absolute;
            top: 0px;

            // start
            left: 100%;
            visibility: hidden;
            opacity: 0;

            display: grid;
            grid-template-areas: "." "chat" "write";
            grid-template-rows: 70px 1fr 100px;
            
            width: 100%;
            height: 100%;

            .chat__speechbubble_container {
                grid-area: chat;
                padding: 0px 35px 0px 15px;
                overflow-y: scroll;
                overflow-x: hidden;

                .speechbubble_component {
                    min-width: 200px;
                    height: auto;
                    color: black;
                    background-color: white;
                    border-radius: 5px;
                    margin-top: 30px;
                    padding: 15px;

                    visibility: hidden;
                    position: relative;
                    left: -200px;
                    transform: scale(0.3);
                    opacity: 0;

                    .thumb_container{
                        display: flex;
                        justify-content: space-around;
                        margin: 30px 0px 20px 0px;

                        #thumb_up, #thumb_down {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            width: 70px;
                            height: 70px;
                            padding: 15px;

                            img {
                                height: 40px;
                                width: auto;
                            }
                        }

                        #thumb_down {
                            img {
                                transform: rotate(180deg);
                            }
                        }
                    }

                    .vr_img {
                        width: 100%;
                        margin: 15px 0 15px;
                    }
                }
                .triangle::after{
                    content: '';
                    position: absolute;
                    bottom: -10px;
                    left: 20px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 12px 12.5px 0 12.5px;
                    border-color: #ffffff transparent transparent transparent;
                }
            }

            .chat__writebar {
                grid-area: write;
                display: grid;
                grid-template-areas: 
                '. . . . .'
                '. input . sendbutton .'
                '. . . . .';
                grid-template-columns: 1fr 70% 0.5fr 75px 1fr;
                grid-template-rows: 15px 75px 15px;

                .chat___writebar_input{
                    grid-area: input;
                    width: 100%;
                    height: 50%;
                    align-self: center;
                    background-color: #646464;
                    border-radius: 50px;
                    color: black;
                    opacity: 0.6;
                    font-size: 0.7em;
                    padding: 10px 10px 10px 16px;
                }

                .chat___writebar_send_button {
                    grid-area: sendbutton;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    border-radius: 50%;
                    margin: 8px;
                    padding-left: 2px;

                    img {
                        height: 30px;
                    }
                }
            }
        }

        #comment_overlay {
            position: absolute;
            // top: 0px;

            // start
            left: 100%;
            visibility: hidden;
            opacity: 0;

            width: 100%;
            height: 100%;

            display: grid;
            grid-template-areas: 
                '.'
                'question'
                '.'
                'areatitle'
                'input'
                'circletitle'
                'circles'
                'combutton'
                '.';
            grid-template-rows: 0.05fr auto 0.2fr auto 0.1fr auto 1fr 0.7fr 1fr;
            justify-items: center;
            // align-items: center;
            
            .comment__area_question {
                grid-area: question;
                font-size: $font2;
                font-weight: bold;
                text-align: center;
                padding: 20px;
             }

            .comment__area_title {
               grid-area: areatitle;
               margin-bottom: 10px; 
               font-size: $font5;
               color: $colorBright;
            }
            .comment__textarea {
                grid-area: input;
                padding: 10px 20px 0px 20px;
                font-size: 20px;
                margin-bottom: 45px;
                width: 85%;
                display: flex;
                justify-content: center;

                input {
                    color: white;
                    background-color: rgba(71, 74, 89, 0.5);
                    border: 2px solid rgb(221, 221, 221);
                    border-radius: 5px;
                    width: 100%;
                }

                input:focus, input:active {
                    border: 2px solid rgb(116, 116, 116) !important;
                }
            }
            .comment__circle_title {
                grid-area: circletitle;
                margin-bottom: 10px; 
                font-size: $font5;
                color: $colorBright;
            }
            .comment__circles {
                grid-area: circles;
                display: flex;
                width: 70%;
                justify-content: space-around;
                padding-top: 10px;

                .circle {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;

                    &#circle_blau {
                        border: 2px solid #ffffff;
                    }
                }
            }
            .comment__button {
                grid-area: combutton;
                align-self: center;
            }

        }
    }
}

/*************************************
*** old scss    
**************************************/

#comment-container {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    padding-top: 30px;

    .date-badge {
        float: right;
    }
}

#arjsDebugUIContainer{
    display: none;
}